{
    "source_files": [
        "WeatherTest.cpp",
        "../../GetWeather.cpp"
    ],
	"configurations":
    {
        "debug": {
            "standard": "c++17",
            "optimisation": "0",
            "debug_level": "2",
            "warnings_as_errors": false,
            "enable_all_warnings": true,
            "fatal_errors": false,
            "include": [
                "/usr/include/",
                "../../"
            ],
            "libs": [
                "m",
                "stdc++",
                "pthread",
                "curl"
            ],
            "define": [
                "DEBUG_BUILD"
            ]
        }
    },
    "version": "0.0.1"
}